[gd_scene load_steps=6 format=3 uid="uid://ca6blq40aoa7q"]

[ext_resource type="Script" uid="uid://m3335y32fax4" path="res://player/NoGravity/playerMovement3D.gd" id="1_v7pp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_un0xk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qo0ds"]
sky_material = SubResource("ProceduralSkyMaterial_un0xk")

[sub_resource type="Environment" id="Environment_lsnll"]
background_mode = 2
sky = SubResource("Sky_qo0ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_un0xk"]

[node name="PlayerMovement3d" type="CharacterBody3D"]
script = ExtResource("1_v7pp6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lsnll")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_un0xk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.8107998, 0, 0)
